The Manipal Directory
Campus Patrol 9632101004

KMC Ambulance Service (Enquiry number separate, under medical services) 0820-2575555

Fire Helpline 0820-2520333

Police Station 0820-2570328

Kamath Circle Shed (Near auto stand) 0820 2929866

Auto Call Service 08202574200

Kamath Canteen 9108225917

Just Bake 820 4296611

Dominos 820 2574126

Dollops 820 2570908

Apoorva Mess 9008945448

Sheela Sagar 9844776959

The Chicken Bay 7899404040

Hotspot 0820-4290970

Swaad 0820-2572177

Shalimar 09945286166

Saiba 0820- 2575677

Eye of The Tiger 820 2495704

Dishes 820 3230064

Spice and Ice 9902441234

Chef-In 820 4290973

KFC 820 2572583

Coffee Valley 9008232259

Thaamara 820 6523418

Hot Chix 820 2575757

Snack Point 7813822929

Snack Shack 820 2575129

Asian Caf 9620522286

Shubhams 9731542673

Danish 820 4291155

Hot & Spicy 9880801232

Blue Waters 820 2573765

Prax 9886172598

Guzzlers Inn 820 4292602

Subway 820 2574144

Yummys Kitchen 9880876755

Planet Caf 820 2572454

Pangala 820 2570237

Dum Biriyani Adda 8867704108

Hangout 9008776016

Charcoal 820 4293300

Zebra Spot 820 4292600

Amrapali 9742382075

Campus Grill 9739940608

Manipal Fried Chicken 733-833-4970

Konkan Railways Udupi (U) 0820-2531810, 0820-2524351

Durgamba Motors (M, U) 0820-2574477

Trade Wings Travels (M) 0820-2570285, 0820-2571499

Mangalore Railway Station(G) 0820-22424002

Jet International Travels(U) 9845187505

Sri Raksha Travels(U) 9844898376

Ambika Travels(U) 94822555555

Siddhi Travels(M) 8202570470

Sri Durgamba Tours and Travels(M) 8722206998

Sahara Tours and Travels(M) 9880244957

Vijayanand Travels(M) 8202571410

 

11th and 12th Block 9972791616

NLB-21st Block 8152937936

16th Block 9945035798

13th Block 9986294470

6th Block 9880117798

17th Block 9845358207, 9740626546

14th Block 8497871718

Snow White High Tech Power Laundry (17, 18, 19, 20) 9986223736

Benny Power Laundry 0820-2530928

Manipal Power Laundry (15th) 9379331137

Dr. Suhas Bhat (Manipal Dental Solutions) 9880041652

KMC Hospital Enquiry 0820-2571967, 0820-2922761

Sonia Clinic & Nursing Home (OB/GYN) 0820-2570334

Blood Bank KMC Manipal 0820-2922331

HP Service Centre 1800-11-4141

Mobile Point (Near KC) 0820-2572125

Harsha Electronics 0820-2521841

Tesla Electronics 7553268261

iRepair India 0820-4294550

Samsung Smart Cafe 9844276578

SBI Manipal 0820-2572650

Snake Handler Gururaj 9845083869

Kamath Book Store 0820-6061272

Key Maker (M) 8884173636

ION Helpline 9844549821, 9538947460

Wi-Fi Helpline 9849564821, 0820-2922187

Hotel Hill View 0820-4292771

Hotel Ashlesh 0820-2572824

Hotel Madhuvan Serai 7829901250

Hotel Green Park Suites 0820-4295701

MIT Chief Wardens Office 0820-2925223, 0820-2922523

MIT Academic Section 0820-2925912

MIT Finance Department 0820-2922530, 0820-2922699

EDU building Finance Department 0820-2922703

