1. Emergency and Important Contacts:
Campus Patrol: 9632101004
KMC Ambulance Service (Enquiry number separate, under medical services): 08202575555
Fire Helpline: 08202520333
Police Station: 08202570328
2. Auto Service:
Kamath Circle Shed (Near auto stand): 08202929866
Auto Call Service: 08202574200
3. Human Food Supply:
Kamath Canteen: 9108225917
Just Bake: 8204296611
Dominos: 8202574126
Dollops: 8202570908
Apoorva Mess: 9008945448
Sheela Sagar: 9844776959
The Chicken Bay: 7899404040
Hotspot: 08204290970
Swaad: 08202572177
Shalimar: 09945286166
Saiba: 08202575677
Eye of The Tiger: 8202495704
Dishes: 8203230064
Spice and Ice: 9902441234
Chef-In: 8204290973
KFC: 8202572583
Coffee Valley: 9008232259
Thaamara: 8206523418
Hot Chix: 8202575757
Snack Point: 7813822929
Snack Shack: 8202575129
Asian Caf: 9620522286
Shubhams: 9731542673
Danish: 8204291155
Hot & Spicy: 9880801232
Blue Waters: 8202573765
Prax: 9886172598
Guzzlers Inn: 8204292602
Subway: 8202574144
Yummys Kitchen: 9880876755
Planet Caf: 8202572454
Pangala: 8202570237
Dum Biriyani Adda: 8867704108
Hangout: 9008776016
Charcoal: 8204293300
Zebra Spot: 8204292600
Amrapali: 9742382075
Campus Grill: 9739940608
Manipal Fried Chicken: 7338334970
4. Travel Agencies:
Konkan Railways Udupi (U): 08202531810, 08202524351
Durgamba Motors (M, U): 08202574477
Trade Wings Travels (M): 08202570285, 08202571499
Mangalore Railway Station(G): 082022424002
Jet International Travels(U): 9845187505
Sri Raksha Travels(U): 9844898376
Ambika Travels(U): 94822555555
Siddhi Travels(M): 8202570470
Sri Durgamba Tours and Travels(M): 8722206998
Sahara Tours and Travels(M): 9880244957
Vijayanand Travels(M): 8202571410
5. Laundry Services:
11th and 12th Block: 9972791616
NLB-21st Block: 8152937936
16th Block: 9945035798
13th Block: 9986294470
6th Block: 9880117798
17th Block: 9845358207, 9740626546
14th Block: 8497871718
Snow White High Tech Power Laundry (17, 18, 19, 20): 9986223736
Benny Power Laundry: 08202530928
Manipal Power Laundry (15th): 9379331137
6. Medical Services:
Dr. Suhas Bhat (Manipal Dental Solutions): 9880041652
KMC Hospital Enquiry: 08202571967, 08202922761
Sonia Clinic & Nursing Home (OB/GYN): 08202570334
Blood Bank KMC Manipal: 08202922331
7. Project Work and Tech Stores:
HP Service Centre: 1800114141
Mobile Point (Near KC): 08202572125
Harsha Electronics: 08202521841
Tesla Electronics: 7553268261
iRepair India: 08204294550
Samsung Smart Cafe: 9844276578
8. Miscellaneous Services:
SBI Manipal: 08202572650
Snake Handler Gururaj: 9845083869
Kamath Book Store: 08206061272
Key Maker (M): 8884173636
ION Helpline: 9844549821, 9538947460
Wi-Fi Helpline: 9849564821, 08202922187
9. Hotels and Accommodation:
Hotel Hill View: 08204292771
Hotel Ashlesh: 08202572824
Hotel Madhuvan Serai: 7829901250
Hotel Green Park Suites: 08204295701
10. Manipal University Colleges Departments:
MIT Chief Wardens Office: 08202925223, 08202922523
MIT Academic Section: 08202925912
MIT Finance Department: 08202922530, 08202922699
EDU building Finance Department: 08202922703
